# FlashCard

./: .gitignore  README.md  dbConnectionStr.sql  dbSetup.sql  docker-compose.yml
FlashCardDotNet/: Dockerfile  FlashCardDotNet.csproj  FlashCardDotNet.http  FlashCardDotNet.sln  Program.cs  WeatherForecast.cs  appsettings.json  manual.md
FlashCardDotNet/Controllers/: CardController.cs  CardControllerInterface.cs  WeatherForecastController.cs
FlashCardDotNet/Data/: CardContext.cs  CardDAOContext.cs  CardRepositoryContext.cs
FlashCardDotNet/Entities/: Card.cs  User.cs
FlashCardDotNet/Migrations/: 20240816124841_CardMigrate.Designer.cs  20240816124841_CardMigrate.cs  CardContextModelSnapshot.cs
FlashCardDotNet/Properties/: launchSettings.json
FlashCardDotNet/Repositories/: CardDAOInterface.cs  CardDAOef.cs  CardDAOsqlClient.cs  CardRepository.cs  CardRepositoryInterface.cs
FlashCardDotNet/Services/: CardService.cs  CardServiceInterface.cs
FlashCardDotNet/Tests/Unit/: CardControllerTest.cs
flashcardAngular/: README.md  angular.json  dockerFile  package-lock.json  package.json
flashcardAngular/src/: index.html
flashcardAngular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
flashcardAngular/src/app/cards/: cards.component.html  cards.component.ts  cards.model.ts  cards.service.spec.ts  cards.service.ts
flashcardAngular/src/app/home/: home.component.html
